<?xml version="1.0" encoding="UTF-8"?>
<solution name="DTPL.sandbox" uuid="2bb50a50-97b3-444e-808d-d93675ee34f3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="04fade47-43af-4300-ad5b-b5d24df72c43" fqName="DTPL" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2bb50a50-97b3-444e-808d-d93675ee34f3(DTPL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

